<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#1DA1F2">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:titleTextColor="#ffffff" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#4682B4"
        android:onClick="loginToRest"
        android:text="@string/login_label"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/ic_twitter" />

</RelativeLayout>