<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CreateTweet">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="70dp"
        android:layout_height="47dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        tools:text="Kyle XY" />

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvname"
        android:layout_marginStart="250dp"
        android:layout_marginTop="5dp"
        tools:text="kylexy" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/counterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        app:hintTextColor="#1DA1F2">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Tweet your reply "
            android:inputType="textMultiLine"
            android:maxLength="140"
            android:minLines="4"

            />

        <Button
            android:id="@+id/btnReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etReply"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#4682B4"
            android:text="@string/reply"
            android:textColor="#ffffff" />


    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>